<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <script src="templates/header.js"></script>
    <app-header></app-header>

    <main class="main-inicial">
        <section>
            <div>
                <svg width="15" height="6" viewBox="0 0 15 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="15" height="6" rx="3" fill="#3D756C"/>
                </svg>
                <h1><a href="pagina-extensao.html">Projetos de Extensão Ativos</a></h1>
            </div>

            <p>
                Atividades e projetos de extensão ativos referentes aos cursos de Bacharelado em 
                Ciência da Computação e Bacharelado em Sistemas de Informação
            </p>
        </section>

        <section class="a">
            <div>
                <svg width="15" height="6" viewBox="0 0 15 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="15" height="6" rx="3" fill="#3D756C"/>
                </svg>
                <h1><a href="pagina-disciplina.html">Fundamentos e Metodologia da Extensão Universitária (4652)</a></h1>
            </div>
            
            <p>
                Projetos de extensão desenvolvidos pelos alunos de Ciência da Computação e Sistemas 
                de Informação durante a disciplina de Fundamentos e Metodologia da Extensão 
                Universitária
            </p>
        </section>
    </main>

    <script src="templates/footer.js"></script>
    <app-footer></app-footer>
    
</body>
</html>
